{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "import/prefer-default-export": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/label-has-for": ["error", { "required": { "some": ["id", "nesting"] }}],
    "prefer-destructuring": "warn",
    "prefer-spread": "warn",
    "react/require-default-props": "off",
    "sort-keys": "error"
  }
}
