{
  "name": "react-lifecycle-methods-diagram",
  "version": "1.0.0",
  "description": "Interactive React lifecycle methods diagram.",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite serve",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "husky install",
    "prettier": "prettier --check . --cache",
    "preview": "vite preview",
    "test": "yarn lint && yarn tsc && yarn prettier",
    "tsc": "tsc --noEmit"
  },
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "license": "MIT",
  "dependencies": {
    "@wojtekmaj/react-hooks": "^1.16.2",
    "@wojtekmaj/react-t": "^0.8.0",
    "clsx": "^1.2.1",
    "country-code-to-flag-emoji": "^1.2.1",
    "prop-types": "^15.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/babel__core": "*",
    "@types/ejs": "*",
    "@types/html-minifier-terser": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "^3.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "eslint": "^8.26.0",
    "eslint-config-wojtekmaj": "^0.8.3",
    "husky": "^8.0.0",
    "prettier": "^2.7.0",
    "pretty-quick": "^3.1.0",
    "typescript": "^5.0.4",
    "typescript-plugin-css-modules": "^5.0.0",
    "vite": "^4.0.0",
    "vite-plugin-html": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekmaj/react-lifecycle-methods-diagram.git"
  },
  "funding": "https://github.com/wojtekmaj/react-lifecycle-methods-diagram?sponsor=1",
  "packageManager": "yarn@3.1.0"
}
